{
  "name": "unfriend-discord",
  "version": "0.1.0",
  "description": "Interactively remove friends on Discord.",
  "author": {
    "name": "Ash Hellwig",
    "email": "ahellwig.dev@gmail.com",
    "url": "https://github.com/ashellwig"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashellwig/unfriend-discord.git"
  },
  "bugs": {
    "url": "https://github.com/ashellwig/unfriend-discord/issues"
  },
  "homepage": "https://github.com/ashellwig/unfriend-discord#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
